#timewatcher.enabled=true
timewatcher.result-handlers.jdbc=true
timewatcher.sample-rate=0.5
timewatcher.watchers.index.sample-rate=1
timewatcher.watchers.url-index.sample-rate=1

timewatcher.jdbc-report-info-table-name=t_timewatcher_report_info
timewatcher.jdbc-report-table-name=t_timewatcher_report